# bb

./: pom.xml
src/main/java/com/bb/hw/: B2ContentMemoryWriterDelegator.java  B2DataAnalyst.java  FileObject.java
src/test/java/com/bb/hw/: B2DataAnalystTest.java  FileObjectTest.java  StubB2ContentMemoryWriterDelegator.java  StubB2StorageClient.java
